CREATE DATABASE bincom;

CREATE USER bincomuser WITH PASSWORD 'bincompa33word';


ALTER ROLE bincomuser SET client_encoding TO 'utf8';
ALTER ROLE bincomuser SET default_transaction_isolation TO 'read committed';
ALTER ROLE bincomuser SET timezone TO 'Africa/Lagos';


GRANT ALL PRIVILEGES ON DATABASE bincom TO bincomuser;
GRANT ALL PRIVILEGES ON DATABASE test TO bincomuser;

psql bincom -c "GRANT ALL ON ALL TABLES IN SCHEMA public to bincomuser;"
psql bincom -c "GRANT ALL ON ALL SEQUENCES IN SCHEMA public to bincomuser;"
psql bincom -c "GRANT ALL ON ALL FUNCTIONS IN SCHEMA public to bincomuser;"


GRANT ALL PRIVILEGES ON TABLE announced_pu_results TO bincomuser;
GRANT ALL PRIVILEGES ON TABLE lga TO bincomuser;
GRANT ALL PRIVILEGES ON TABLE polling_unit TO bincomuser;