<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Select Content Type - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>

<body>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="container bootstrap snippets bootdey">
        <div class="row justify-content-center">












            <div class="col col-md-8 br-a br-light bg-light dark">
                <div id="dock-content" class="ph60">

                    <h2>Add Polling Unit</h2>

                    <form method="post">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col mb20">
                                <input type="text" class="form-control" name="uniqueid" placeholder="Unique ID"
                                    required>
                            </div>
                            <div class="col mb20">
                                <input type="text" class="form-control" name="polling_unit_id"
                                    placeholder="Polling Unit ID" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col mb20">
                                <input type="text" class="form-control" name="ward_id" placeholder="Ward ID" required>
                            </div>
                            <div class="col mb20">
                                <input type="text" class="form-control" name="lga_id" placeholder="LGA ID" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col mb20">
                                <input type="text" class="form-control" name="uniquewardid" placeholder="Unique Ward ID"
                                    required>
                            </div>
                            <div class="col mb20">
                                <input type="text" class="form-control" name="polling_unit_number"
                                    placeholder="Polling Unit Number" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col mb20">
                                <input type="text" class="form-control" name="lat" placeholder="Polling Unit Latitude"
                                    required>
                            </div>
                            <div class="col mb20">
                                <input type="text" class="form-control" name="long" placeholder="Polling Unit Longitude"
                                    required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col mb20">
                                <input type="text" class="form-control" name="polling_unit_name"
                                    placeholder="Polling Unit Name" required>
                            </div>

                        </div>
                        <textarea name="polling_unit_description" id="polling_unit_description" cols="100" rows="6"
                            required></textarea>

                        <button id="dock-push" type="submit" class="btn btn-primary mt-5 fs14 fw600 pv15 ">Add New
                            Polling Unit
                        </button>

                    </form>


                </div>
            </div>



        </div>
    </div>

    <style type="text/css">
        body {
            margin-top: 20px;
            background: #e7e7e7;
        }

        .bg-light {
            background-color: #FAFAFA;
            color: #666;
        }

        .br-light {
            border-color: #e7e7e7 !important;
        }

        .br-a {
            border: 1px solid #eeeeee !important;
        }

        .ph30 {
            padding-left: 30px !important;
            padding-right: 30px !important;
        }

        .ph60 {
            padding: 60px !important;
        }

        .pv20 {
            padding-top: 20px !important;
            padding-bottom: 20px !important;
        }

        .bg-light.dark {
            background-color: #F2F2F2;
        }

        .micro-header {
            color: #999;
            text-align: center;
            font-weight: 400;
            margin-bottom: 20px;
        }

        h4,
        .h4 {
            font-size: 15px;
        }

        .holder-style.holder-active {
            background-color: #FFF;
            border: 2px dashed #70ca63;
        }

        .mb20 {
            margin-bottom: 20px !important;
        }

        .p15 {
            padding: 15px !important;
        }

        .holder-style {
            display: block;
            padding: 9px 16px;
            color: #AAA;
            background-color: #f1f1f1;
            border: 2px dashed #d9d9d9;
            -webkit-transition: all 0.15s ease;
            -moz-transition: all 0.15s ease;
            transition: all 0.15s ease;
        }

        .holder-style.holder-active .holder-icon {
            color: #70ca63;
        }

        .holder-style .holder-icon {
            color: #AAA;
            font-size: 30px;
            padding-bottom: 10px;
        }

        a,
        a:hover,
        a:focus {
            text-decoration: none !important;
        }
    </style>


</body>

</html>